Tue Nov 30 16:17:43 2021
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Nov 30 16:17:43 2021
No ARsim registration found!

Tue Nov 30 16:17:43 2021
InstanceName: 01d7e5fd6c204620

Tue Nov 30 16:17:43 2021
WorkingDirectory: C:\Users\mauro\Desktop\unibg\Magistrale\Automazione industriale\Esercizi\EseST\Temp\Simulation\Config1\X20CP1584\

Tue Nov 30 16:17:43 2021
COMMAND_COLDSTART

Tue Nov 30 16:17:45 2021
Version: B4.63

Tue Nov 30 16:19:31 2021
COMMAND_TERMINATE

Tue Nov 30 16:19:31 2021
COMMAND_COLDSTART

Tue Nov 30 16:19:33 2021
Version: B4.63

Tue Nov 30 16:23:53 2021
COMMAND_TERMINATE

Tue Nov 30 16:23:53 2021
COMMAND_COLDSTART

Tue Nov 30 16:23:56 2021
Version: B4.63

Tue Nov 30 16:51:59 2021
COMMAND_TERMINATE

Tue Nov 30 16:52:00 2021
COMMAND_COLDSTART

Tue Nov 30 16:52:02 2021
Version: B4.63

Tue Nov 30 16:53:15 2021
COMMAND_TERMINATE

Tue Nov 30 16:53:15 2021
COMMAND_COLDSTART

Tue Nov 30 16:53:18 2021
Version: B4.63

Tue Nov 30 17:11:07 2021
COMMAND_TERMINATE

