Wed Dec 29 14:18:35 2021
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Dec 29 14:18:35 2021
No ARsim registration found!

Wed Dec 29 14:18:35 2021
InstanceName: 01d7fcb6958619c0

Wed Dec 29 14:18:35 2021
WorkingDirectory: C:\Users\mauro\Desktop\unibg\Magistrale\Automazione industriale\Esercizi\Soluzioni Mauro\EseST\Temp\Simulation\Config1\X20CP1584\

Wed Dec 29 14:18:35 2021
COMMAND_COLDSTART

Wed Dec 29 14:18:37 2021
Version: B4.63

Wed Dec 29 14:38:23 2021
COMMAND_TERMINATE

