Sun Dec 26 18:18:04 2021
COPYRIGHT (C) B&R Industrial Automation GmbH

Sun Dec 26 18:18:04 2021
No ARsim registration found!

Sun Dec 26 18:18:04 2021
InstanceName: 01d7fa7c8b31e2b0

Sun Dec 26 18:18:04 2021
WorkingDirectory: C:\Users\mauro\Desktop\unibg\Magistrale\Automazione industriale\Esercizi\Soluzioni Mauro\EseLadder\Temp\Simulation\Config1\X20CP1584\

Sun Dec 26 18:18:04 2021
COMMAND_COLDSTART

Sun Dec 26 18:18:07 2021
Version: B4.63

Sun Dec 26 18:32:17 2021
COMMAND_TERMINATE

