Mon Nov 29 15:53:20 2021
COPYRIGHT (C) B&R Industrial Automation GmbH

Mon Nov 29 15:53:20 2021
No ARsim registration found!

Mon Nov 29 15:53:20 2021
InstanceName: 01d7e530d9c0c880

Mon Nov 29 15:53:20 2021
WorkingDirectory: C:\Users\mauro\Desktop\unibg\Magistrale\Automazione industriale\Esercizi\EseSFC\Temp\Simulation\Config1\X20CP1584\

Mon Nov 29 15:53:20 2021
COMMAND_COLDSTART

Mon Nov 29 15:53:22 2021
Version: B4.63

Mon Nov 29 15:53:24 2021
COMMAND_TERMINATE

Mon Nov 29 15:53:24 2021
COMMAND_COLDSTART

Mon Nov 29 15:53:26 2021
Version: B4.63

Mon Nov 29 16:28:36 2021
COMMAND_TERMINATE

